MONGODB_CONNECTION_STRING = mongodb+srv://admin:1234@mern-food-ordering-app.a6i5hys.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-5r5pkbqmjppxjpzb.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dzogsimno
CLOUDINARY_API_KEY = 145565689797937
CLOUDINARY_API_SECRET = 86IByysqXe2eTzDAE4ZgFqkVmf4

#Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51OrwjMSBI8mS40uLMbplvO7ZkwZkVWy6g8yTjS22nQ5KBOsxGg5ZrOKbOI0k3NLsQp6IfnFLMW15W7T9ORu2Qmbc00oO9oMAiu
STRIPE_WEBHOOK_SECRET = whsec_f1783c275829b42335a3ee28f70c9c93fb163ba2f550fb2553cc8862ea8288c3